{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Aws": {
    "Profile": "default",
    "Region": "us-east-1"
  },
  "AllowedHosts": "*",
  "Todo.Storage": {
    "Db": {
      "Server": "todo-database-db.c3kia8uuev5o.us-east-1.rds.amazonaws.com",
      "Port": "3306",
      "Db":  "users"
    }
  }
}
